\documentclass[sigconf]{acmart}
%\documentclass[letterpaper,twocolumn,10pt]{article}
%\usepackage{epsfig,endnotes}

%\usepackage[pdftex]{graphicx}
%\usepackage[backend=biber]{biblatex}
%\usepackage{url}
%\usepackage{cite}
%\usepackage{quoting}
%\usepackage{natbib}
%\usepackage[font=small]{caption}

\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\usepackage{epigraph}
\usepackage{amsmath,hyperref}
\usepackage{subfig}
\usepackage[final,formats]{listings}

%\usepackage[usenames, dvipsnames]{color}
%\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

%\usepackage[margin=1in]{geometry}

%\usepackage{titlesec}

%\usepackage{etoolbox}

%\makeatletter
%\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
%\patchcmd{\ttlh@hang}{\noindent}{}{}{}
%\makeatother

%\titlespacing*{\section}
%{0pt}{0.3ex plus 1ex minus .2ex}{0.2ex plus .2ex}
%\titlespacing*{\paragraph}
%{0pt}{0.2ex plus 0.1ex minus .2ex}{1ex plus .2ex}

\lstnewenvironment{rust}[1][]
{\lstset{
    escapeinside={(*@}{@*)},
    basicstyle=\ttfamily\scriptsize,
    keywordstyle=\color{bluekeywords}\bfseries,
    sensitive=false,
    morekeywords={mut, fn, let, struct, match, impl},
    identifierstyle=, 
    commentstyle=\color{greencomments}\slshape, 
    stringstyle=\color{redstrings}, 
    showstringspaces=false,
    sensitive=true,
    morecomment=[s]{/*}{*/},
    morecomment=[l]{//},
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=1pt,
    emphstyle=\bfseries,
    belowskip=1.0pt,
    aboveskip=1.0pt,
    #1
}}{}


%\def\docstatus{Submitted to HotOS'11}
%\def\docstatus{}

%\setkeys{Gin}{keepaspectratio=true,clip=true,draft=false,width=\linewidth}
%\usepackage{times,cite,url}
%\renewcommand{\ttdefault}{cmtt}	% CM rather than courier for \tt
%\renewcommand*{\sectionautorefname}{Section}

% bit of a space hack.  Use about half of the after-float space that
%% `sigplanconf' would normally use.
%%
\setlength{\floatsep}{9pt plus 2pt minus 1pt}
\setlength{\textfloatsep}{9pt plus 2pt minus 1pt}

\newif\ifdraft\draftfalse


\newcommand{\src}[1]{\texttt{#1}}

\newcommand{\finish}[1]{\ifdraft#1\else\fi}
\newcommand{\Comment}[1]{\finish{\textcolor{red}{\textit{[#1]}}}}

\newcommand{\leonid}[1]{}
\newcommand{\anton}[1]{}

%\newcommand{\leonid}[1]{\Comment{#1  -- Leonid}}
%\newcommand{\anton}[1]{\Comment{#1  -- Anton}}

\newcommand{\code}[1]{\texttt{#1}}

%\usepackage[subtle]{savetrees}

\begin{document}
\title{System Programming in Rust: Beyond Safety}

%\iffalse

\author{Abhiram Balasubramanian}
\authornote{Work performed at Samsung Reserch America.}
\affiliation{\institution{University of Utah}}

\author{Marek S. Baranowski}
\affiliation{\institution{University of Utah}}

\author{Anton Burtsev}
\affiliation{\institution{UC Irvine}}

\author{Aurojit Panda}
\affiliation{\institution{UC Berkeley}}

\author{Zvonimir Rakamari\'c}
\affiliation{\institution{University of Utah}}

\author{Leonid Ryzhyk}
\affiliation{\institution{VMware Research}}

%\author{
%{\rm Abhiram Balasubramanian\thanks{Work performed at Samsung
%Reserch America.}}\\
%University of Utah
%\and
%{\rm Marek S. Baranowski}\\
%University of Utah
%\and
%{\rm Anton Burtsev}\\
%UC Irvine
%\and
%{\rm Aurojit Panda}\\
%UC Berkeley
%\and
%{\rm Zvonimir Rakamari\'c}\\
%University of Utah
%\and
%{\rm Leonid Ryzhyk}\\
%VMware Research
%% copy the following lines to add more authors
%% \and
%% {\rm Name}\\
%%Name Institution
%} % end author

%\fi


%\date{}
\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmlicensed}
\acmConference{HotOS '17}{May 08-10, 2017}{Whistler, BC,
Canada}\acmPrice{15.00}\acmDOI{10.1145/3102980.3103006}
\acmISBN{978-1-4503-5068-6/17/05}


\pagestyle{empty}

\sloppy

%\pagenumbering{arabic} 

\begin{abstract}

Rust is a new system programming language that offers a practical and safe alternative to C.  Rust is
unique in that it enforces safety without runtime overhead, most importantly, 
without the overhead of garbage collection.  While zero-cost safety is remarkable 
on its own, we argue that the superpowers of Rust go beyond safety.  In particular, 
Rust's linear type system enables capabilities that cannot be 
implemented efficiently in traditional languages, both safe and unsafe, and that 
dramatically improve security and reliability of system software.  We show three 
examples of such capabilities: zero-copy software fault isolation, efficient static 
information flow analysis, and automatic checkpointing. While these capabilities 
have been in the spotlight of systems research for a long time, their practical use 
is hindered by high cost and complexity.  We 
argue that with the adoption of Rust these mechanisms will become commoditized.

\end{abstract}

\maketitle

\section{Introduction}

% For the last four decades system developers choose C as a one and only tool
% for developing low-level systems. Despite numerous advances in programming
% languages, new operating systems~\cite{barrelfish}, hypervisors~\cite{xen},
% key-value stores~\cite{mica}, web servers~\cite{nginx}, network~\cite{dpdk}
% and storage~\cite{spdk} frameworks are developed in C, a programming language
% that is in many ways closer to assembly than to a modern high-level language. 
%

For several decades system developers choose C as the one and only
instrument for programming low-level systems. 
%
Despite many advances in programming languages, clean-slate operating
systems~\cite{barrelfish}, hypervisors~\cite{xen}, key-value
stores~\cite{mica}, web servers~\cite{nginx}, network~\cite{dpdk} and
storage~\cite{spdk} frameworks are still developed in C, a programming language that
is in many ways closer to assembly than to a modern high-level language.

%
%Tell why safety is important, and scare people
%
Today, the price of running unsafe code is high. 
%
For example, in 2017, the Common Vulnerabilities and Exposures database lists
217 vulnerabilities that enable privilege escalation, denial-of-service, and
other exploits in the Linux kernel~\cite{cve-linux-2017}, two-thirds of which
can be attributed to the use of an unsafe language~\cite{chen+:apsys11}.  These include 
human mistakes related to low-level reasoning about intricate details of object lifetimes,
synchronization, bounds checking, etc., in a complex, concurrent
environment of the OS kernel. 
%
Even worse, pervasive use of pointer aliasing, pointer arithmetic, and unsafe type
casts keeps modern systems beyond the reach of software verification
tools. 

%
%and the rest could be largely eliminated with high-level language constructs.  


% that requires manual reasoning about intricate details of object allocations
% and deallocations in a complex, inherently concurrent environment of the OS
% kernel. 

%
%Linux kernel vulnerabilities. 
%

%Despite many advances in programming languages, 
%
Why are we still using C? 
%
%for the most security- and reliability-critical parts of the system stack? 
%
%Until now, the language safety failed for low-level systems. 
%
The historical reason is performance.
%
Traditionally, safe languages rely on managed runtime, and specifically garbage
collection (GC), to implement safety. 
%
Despite many advances in GC, its overhead remains prohibitive for systems that
are designed to saturate modern network links and storage
devices.
%
%\footnote{There is an anecdotal evidence that overheads of GC killed Midori OS
%developed by Microsoft as a production version of the research Singularity OS
%that replaced hardware isolation with language
%safety~\cite{midory-team-members-aka-panda}.} 
%
For example, to saturate a 10Gbps network link, kernel device drivers and
network stack have a budget of 835~ns per 1K packet (or 1670 cycles on a 2GHz
machine).\iffalse\footnote{Here we assume packets of size 1024
bytes.\iffalse{ have to be processed at a rate of 1.2 million packets per
second (a packet every 835~ns, or 1670 cycles on a 2GHz machine).}\fi}\fi
%
With the memory access latency of 96-146~ns~\cite{haswell-memory}, the I/O
path allows a handful of cache misses in the critical path---the
overhead of GC is prohibitive.  

Is it reasonable to sacrifice safety for performance, or should we 
prioritize safety and accept its overhead?  Recent developments in 
programming languages suggest that this might be a false dilemma, as 
it is possible to achieve both performance and safety without 
compromising on either.  The breakthrough has been achieved through 
synthesis of an old idea of \emph{linear types}~\cite{wadler} and 
pragmatic language design, leading to the development of the Rust 
language~\cite{rust}.  Rust enforces type and memory safety through a 
restricted ownership model, where there exists a unique reference to 
each live object in memory.  This allows statically tracking the 
lifetime of the object and deallocating it without a garbage 
collector.  The runtime overhead of the language is limited to array 
bounds checking, which is avoided in most cases by
using iterators.  


%Fortunately, the status quo in language safety changes with recent development
%of languages based on \emph{linear types}~\cite{wadler}. 
%
%A combination of a linear type system and pragmatic language design allows languages
%like Rust to enforce type and memory safety without garbage collection~\cite{}. 
%
%Instead of GC, Rust utilizes a restricted ownership model---there exists a
%\emph{unique} reference to each live object in memory. 
%
%This allows statically tracking the lifetime of the object and deallocating it
%without a garbage collector.
%
%With no overheads of garbage collection, Rust is a safe language that has
%performance of unsafe C~\cite{netbricks}. The runtime overhead of the language
%is limited to array bounds checking that are avoided in most cases by using
%iterators~\cite{}. 
%

In this paper, we strengthen the case for Rust as a systems programming
language by demonstrating that its advantages go \emph{beyond safety}.
%With Rust language safety becomes a practical choice for system developers. 
%
%We further argue that the choice of linear type system enables many features
%that were goals of systems developers for decades. 
%
%not only enable practical overhead-free language safety, but also change
%everything for the 
%
%In this paper, we argue that advantages of Rust go \emph{beyond 
%safety}.  
%
%
%In this paper, we strengthen the case for Rust as a systems programming
%language by demonstrating that its advantages go \emph{beyond safety}.  
%
%Unique properties of Rust's linear types introduce a powerful 
%system-wide abstraction---\emph{single owner invariant}.
%
We argue that Rust's linear type system enables capabilities missing 
in traditional programming languages (both safe and unsafe). 
We identify three categories of such capabilities:
\emph{isolation}, \emph{analysis}, and \emph{automation}.  
%
%Specifically, we demonstrate how the single owner invariant enables 
%three key paradigms in the systems code: fine-grained 
%\emph{isolation}, practical static \emph{analysis}, and  language 
%\emph{automation}.   
%
%The key to this is the linear type system that introduces a powerful
%system-wide abstraction---\emph{single owner invariant}.
%
%We demonstrate  

\paragraph{Isolation} Software fault isolation (SFI) enforces process-like
boundaries around program modules in software, without relying on 
hardware protection~\cite{Wahbe_93}. 
%
While SFI improves the security and reliability of the system, it is 
hard to implement efficiently. 
%
Existing SFI implementations do not support sending data across 
protection boundaries by reference, as this enables the sender to 
maintain access to the data.
%Without linear type system, there is no guarantee that once a module 
%has passed a pointer to an object to another module, it is unable to 
%access the object via the same or different pointer. 
%
Hence a copy is required to ensure isolation, making such solutions 
unacceptable in line-rate systems.
%
%there is no need for copying or runtime checks.
%
% State-of-the-art SFI introduces high overhead on data exchange across
%protection boundaries \anton{need to be explicit: explain why, i.e., copy},
%making it expensive for high-throughput applications~\cite{}.
%
Rust's single ownership model allows us to implement zero-copy SFI.  
The Rust compiler ensures that, once a pointer has been passed across 
isolation boundaries, it can no longer be accessed by the sender.  Our 
SFI implementation (\autoref{sec:sfi}) introduces the overhead of 
90~cycles per protected method call and has zero runtime overhead 
during normal execution. 
%
% Linear types allow us to implement secure zero-copy communication at the cost
% of 80 cycles per protected method call and has zero runtime overhead during
% normal execution.
%

%
%The key to this efficiency is Rust's single ownership model, which guarantees
%that once a module has passed a pointer to an object to another module, it is
%unable to access the object via the same or different pointer; hence there is
%no need for copying or runtime checks.

%Language-based protection mechanisms enable  fine-grained control 
%over program execution, e.g., enforcing resource limits~\cite{}, 
%restricting data flow between modules~\cite{}, implementing fault 
%isolation~\cite{}, etc.  

%Many of these mechanisms require tracking the ownership of data, 
%which is hard, both in theory and in practice, in the presence of 
%pointer aliasing.  In contrast, Rust's single ownership model 
%restricts aliasing, making it straightforward to track the ownership 
%of each data structure.

%We consider \emph{software fault isolation (SFI)} as a concrete 
%example of a protection mechanism that benefits from Rust's ownership 
%model.  \item we demonstrate the first SFI implementation that allows
%zero-overhead communication across protection boundaries

\paragraph{Analysis} Programming languages literature describes a 
number of language extensions and associates static analyses that enforce security and correctness 
properties beyond traditional type safety~\cite{jif, session_types, 
vault2}.  For example, \emph{static information flow control (IFC)} 
enforces confidentiality by tracking the propagation of sensitive data 
through the program~\cite{jif}.  Many of these analyses are complicated 
by the presence of aliasing, e.g., in the IFC case, writing sensitive 
data to an object makes this data accessible via all aliases to the 
object and can therefore change the security state of multiple 
variables.  Modern alias analysis achieves efficiency by sacrificing 
precision, posing a major barrier to accurate IFC.
%
By restricting aliasing, Rust sidesteps the problem.  We illustrate 
this
in~\autoref{sec:ifc} by prototyping an IFC extension for Rust based on precise,
yet scalable program analysis.


\paragraph{Automation} Many security and reliability techniques, 
including transactions, replication, and checkpointing, internally 
manipulate program state by traversing pointer-linked data structures 
in memory.  Doing so automatically and for arbitrary user-defined data 
types can be complicated in the presence of aliasing. For example, during
checkpointing, the existence of multiple references to an object may 
lead to the creation of multiple object copies
(\autoref{fig:cp}).
%For example, in checkpointing and restoring a complex data structure, 
%one must keep track of external references aliasing parts of the data 
%structure to make sure that these references remain valid throughout 
%the process.  This is hard to achieve in conventional languages.
Existing solutions require for a developer to write 
checkpointing code manually or modify the application to use special libraries
of checkpointable data structures.  In~\autoref{sec:checkpoint}, we propose a
Rust library that adds the checkpointing capability to arbitrary data
structures in an efficient and thread-safe way.


% Existing solutions are either overly conservative, forcing
%the programmer to write suboptimal code, or rely on
%non-scalable program analysis.  

\vspace{2mm}
    
% \item \emph{Interface contracts} TODO

The features discussed above have been in the spotlight of 
systems research for decades; however their practical adoption 
is hindered by their high cost and complexity.  \emph{We 
argue that with the adoption of Rust as a systems programming 
language, these mechanisms will become commoditized}.
%
We support our thesis by discussing a prototype implementations of 
SFI, IFC, and checkpointing in Rust.  

The advantages of Rust come at the cost of learning a new language and 
porting software to it, dealing with a limited and evolving Rust 
ecosystem, and increased design complexity due to having to comply 
with Rust's restricted ownership model.  We believe that these 
overheads are justified in applications that require uncompromised 
safety and performance.  In fact, we argue that forcing the developer 
to be explicit about resource ownership is a good practice in system 
programming.  At the same time, Rust is clearly not an optimal 
language for rapid prototyping, scripting, and other 
non-performance-critical tasks.  We hope that observations we make in 
this paper will help Rust find its proper place in the system 
programmer's toolkit.

%Where appropriate, we demonstrate that the resulting runtime overhead 
%is negligible.  

\leonid{Point out that our argument holds for any linear-typed 
language, but we focus on Rust.}

%Moreover, in order to implement the IFC mechanism, we implemented an 
%information flow model checker.  To the best of our knowledge, this 
%is the first automatic model checker for Rust.

%What makes them elusive is that all of them require the compiler 
%or the runtime to keep track of all references to an object.  For 
%example, in order to safely pass a data structure across 
%protection domain boundaries in SFI, one must enforce that the 
%sender may not keep a reference to the data structure.  Likewise, 
%in checkpointing a complex pointer-linked data structure, one 
%must not copy twice.  As another example, in information flow 
%analysis, writing sensitive data to an object makes this data 
%accessible via all references to this object and can therefore 
%change the security state of multiple variables.  

%In Rust, on the other hand, alias analysis is trivial: owned 
%references are unique.  Borrowed read-only references cannot have 
%aliases, but this is safe, as they cannot be modified until the 
%borrow expires.  Shared ownership is explicit at compile time and 
%can be handled in a special way, e.g., in SFI we don't allow 
%aliased references to be sent across protection boundaries, 
%whereas in checkpointing we modify the ARC type to maintain a 
%unique copy of the object.


%Safety is not sufficient to implement a number of language-based 
%mechanisms useful in low-level code.  Additional information about 
%object references is necessary.  This information is available in 
%linear-typed languages.  Thus, Rust also for the first time 
%enables these mechanisms to also be implemented at no runtime 
%cost.

\section{Background}

\iffalse

Initially proposed by Wadler~\cite{wadler} to
enable functional programming with side effects, linear types were explored for
an opportunity to enable automatic memory management without a garbage
collector~\cite{}, safe concurrent programming~\cite{ATS}, statically
enforceable session types~\cite{} and resource management
protocols~\cite{vault}, and a range of compiler optimizations~\cite{}.
%
For a long time these capabilities remained largely hypothetical as there did
not exist a practical and mature programming language based on linear types.
%
This changed when 

\fi

\iffalse Singularity is first to bring linear types to the attention of system
researchers. Before Singularity, SFI solutions relied on private heaps and
copying of objects to enforce isolation across subsystems (we discuss existing
approaches in \autoref{sec:sfi}). 

\fi


The design of Rust builds on a body of research on linear
types~\cite{wadler}, affine
types, alias types~\cite{alias_types}, and region-based memory
management~\cite{regions}, and is
influenced by languages like Sing\#~\cite{singularity-safe-communication}, Vault~\cite{vault} and
Cyclone~\cite{cyclone}.  Prior to Rust, the
Singularity OS~\cite{singularity-safe-communication}  
introduced linear types to systems research. 
Singularity's Sing\# language supports a hybrid type
system, where traditional types are used to enforce
software fault isolation between processes by allocating each process
its own garbage-collected heap.  Linear types are used exclusively 
for zero-copy inter-process communication via a shared exchange heap.
In \autoref{sec:sfi}, we present a solution that achieves both
isolation and communication using linear types.

%Linear types were introduced to the systems community by the 
%Singularity project~\cite{singularity-safe-communication}.
%, introduces the idea of using linear types for fast zero-copy
%communication between isolated software
%processes~\cite{singularity-safe-communication}. 
%
%Linear types were originally proposed by Wadler~\cite{} to enable functional
%programming with side effects.  
%
%Multiple researchers have explored the opportunities that linear types may
%bring to imperative programming, including automatic memory management without
%a garbage collector~\cite{}, safe concurrent programming~\cite{ATS},
%statically enforceable session types~\cite{} and resource management
%protocols~\cite{vault}, and a range of compiler optimizations~\cite{}.  For a
%long time these capabilities remained largely hypothetical as there did not
%exist a practical and mature programming language based on linear types.  
%
%Prior to the development of Rust, 
%
%Building on ideas of Vault~\cite{vault},
%Singularity relies on a hybrid type
%system that allows combining linear and conventional non-linear types in a
%safe, managed language Sing\#. 
%
%The hybrid type system enables conventional nonlinear language, but allows
%utilization of linear types for enforcing communication protocols and
%isolation across software processes. 
%
%in an otherwise conventional language.
%
%Like previous systems that utilize language safety for software isolation,
%Singularity relies on garbage collection to enforce safety. 
%
%Singularity was the first system that enabled zero-copy communication across
%software-isolated processes~\cite{singularity-communication}. 
%
%Sing\#~\cite{}, Singularity OS employs a hybrid type system that combines
%linear and conventional types.  
%
%Vault relies on linearity to statically verify resource protocols, while
%
%In Singularity, processes exchange pointers into a shared exchange heap. 
%
%The linear types prevent any two processes from using the same pointer
%simultaneously. 
%
%In a similar vein, the PacLang domain-specific language~\cite{} uses linear
%types to safely forward packet pointers between CPU cores.
%
%Safe Programming with Pointers through Stateful Views
%
%The Singularity OS~\cite{} proposed a middle ground: 
%
%To enforce domain isolation, in addition to private per-domain heaps,
%Singularity introduces a special shared exchange heap accessible to all
%domains.
%
%Crucially, Singularity uses linear discipline to track the ownership of data
%within the shared heap: when a domain sends a reference to an object in the
%exchange heap to another domain, it loses the ownership of the object and is
%not allowed to access it in the future.  
%
%While a breakthrough, Singularity's hybrid approach has several drawbacks.
%First, it does not not fully eliminate copying, as sending data allocated on
%the private heap requires first copying it to the exchange heap.  
%
%Furthermore, it complicated the type system, which must support both
%conventional and linear types, and introduces runtime overhead of dynamically
%enforcing single ownership on linear types stored in the garbage collected
%private heap.  

%Being a linear-typed language, Rust allows us to take the Singularity's single
%ownership argument a step forward. Enabling benefits of linear types throughout
%the system, Rust eliminates the need in a special heap and allows isolation and
%secure exchange of any object in a zero-copy manner. Furthermore, benefits of
%single ownership extend beyond isolation and zero-overhead language safety as
%we argue in~\autoref{sec:checkpoint} and~\autoref{sec:ifc}.

%\paragraph{Rust} 

%While the ideas behind Rust are not new, it is the first full-fledged, practical
%system programming language that implements them. 

%Rust combines features of a
%modern high-level language, such as tagged unions, pattern matching, closures,
%etc., with low-level features like the ability to control the memory layout of
%data structures.

%The following code snippet illustrates some of these features: tagged 
%unions, matching, closures, etc.

%Unlike many previous attempts to create a safe system programming 
%language, Rust is not a dialect of C.

Rust supports automatic memory management without a garbage collector 
through its \emph{ownership} model.  When a variable is \emph{bound} 
to an object, it acquires ownership of the object.  The object is 
deallocated when the variable goes out of scope.  Alternatively, 
ownership can be transferred to another variable, destroying the 
original binding.  It is also possible to temporarily \emph{borrow} 
the object without breaking the binding.  Visibility of the borrow is 
restricted to the syntactic scope where it is declared and cannot 
exceed the scope of the primary binding.  
The following code snippet 
illustrates Rust's ownership model:

\begin{rust}[frame=tb]
fn take(v: Vec<i32>) //captures ownership of v.
fn borrow(v: &Vec<i32>)//`&' denotes borrowed object
let v1 = vec![1, 2, 3];
let v2 = vec![1, 2, 3];
take(v1);
//Error: binding v1 was consumed by take()
println!("{:?}", v1);
borrow(&v2);
// OK: binding v2 is preserved by borrow()
println!("{:?}", v2);
\end{rust}

Single ownership eliminates pointer aliasing, making it impossible to implement
data structures like doubly-linked lists in pure Rust.  The language offers two
mechanisms to remedy this limitation.  First, Rust embeds an \emph{unsafe}
subset that is not subject to the single ownership restriction and is used to,
e.g., implement parts of Rust's standard library, including linked lists.
Techniques described in this paper rely on properties of the Rust type system
that only hold for the safe subset of the language.  In the rest of the
paper we assume that unsafe code is confined to trusted libraries.
Second, Rust supports safe read-only aliasing by wrapping the object with a
reference counted type, \src{Rc} or \src{Arc}.  When write aliasing is 
essential, e.g., to access a shared resource, single ownership can be 
enforced \emph{dynamically} by additionally wrapping the object with 
the \src{Mutex} type.  In contrast to conventional languages, this 
form of aliasing is explicit in the object's type signature, which 
enables us to handle such objects in a special way as described in 
\autoref{sec:checkpoint}.  

With the maturing of Rust, we now can apply linear types
to a broad range of systems tasks.  Multiple projects have
demonstrated that Rust is suitable for building low-level high-performance
systems, including an embedded~\cite{Levy_15} and a conventional 
OS~\cite{redox}, a network function framework~\cite{netbricks}, and a 
browser engine~\cite{servo}.  
%
While these systems primarily take advantage of Rust's type and memory safety,
effectively using it as a safe version of C, we focus on the capabilities of
Rust that go beyond type and memory safety. 

Similar in spirit to ours is the work by Jespersen et al.~\cite{session-types-in-rust} on session-typed 
channels for Rust, which exploits linear types to enable compile-time
guarantees of adherence to a specific communication protocol.
%
There is a large body of research on safe system programming 
languages, including safe dialects of C~\cite{cyclone, vault2} as well as 
alternatives such as Go and Swift.  While a comparison 
of Rust against these languages is outside the scope of this paper, we
point out that, unlike Rust, all of them rely on runtime
support for automatic memory management, either in the form of garbage
collection or pervasive reference counting. 

%Finally, we talk about caveats: it is possible to create cycles of 
%garbage, leading to memory leak.

%There is also a smart pointer type (Arc) that allows aliasing, but 
%only read-only.  Since this is the only way to have aliases in safe 
%Rust, aliasing is explicit in the type system and can be handled in a 
%special way, e.g., see Sections~\ref{}.  Finally, in cases where 
%writable aliasing is essential, single ownership can be enforced 
%dynamically: the shared object is wrapped into mutex (in Rust, 
%mutexes protect data, not code).  We can then create multiple aliases 
%to the mutex via Arc.  Mutex allows upgrading a read-only reference 
%obtained from Arc to a writable one, but only one of them can be used 
%to access the object at any time.  

%not for rapid prototyping

\section{Isolation}
\label{sec:sfi} 

We argue that Rust enables software fault isolation (SFI) with lower overhead than
any mainstream language.  SFI encapsulates untrusted extensions in software,
without relying on hardware address spaces.  While modern SFI implementations
enable low-cost isolation of, e.g., browser plugins~\cite{nacl} and device
drivers~\cite{xfi}, their overhead becomes unacceptable in applications that
require high-throughput communication across protection boundaries.  
%
Consider, for instance, network processing frameworks such as 
Click~\cite{click} or NetBricks~\cite{netbricks}, which forward packets through a 
pipeline of filters.  Security and fault tolerance considerations call 
for isolating each pipeline stage in its own protection domain.  The 
traditional SFI architecture achieves this by 
confining memory accesses issued by the isolated component to its 
\emph{private heap}~\cite{nacl, jx, xfi}.  Sending data across 
protection boundaries requires copying it, which is unacceptable in a line-rate 
system.  
%Furthermore, this approach wastes memory in case we only need a few 
%bytes of state per domain.
An alternative architecture~\cite{lxfi} uses a shared heap and tags every
object on the heap with the ID of the domain that currently owns the 
object.  This avoids copying, but introduces a runtime overhead of 
over 100\% due to tag validation performed on each pointer 
dereference.

Rust enables SFI without copying or tagging.  Type safety provides a 
foundation for SFI by ensuring that a software component can only 
access objects obtained from the memory allocator or explicitly 
granted to it by other components.  In addition, Rust's single 
ownership model enforces that, after passing an object reference to a 
function or channel, the caller loses access to the object and hence 
can neither observe nor modify data owned by other components (with the
exception of safe read-only sharing allowed by Rust). \anton{this last one is scary,
after all is it isolated or not? read access allowed? Then we can explain the
thread model, e.g., why read is ok, write is not ok}

What is missing for a complete SFI solution is a management plane to 
control domain lifecycle and communication by cleaning up and 
recovering failed domains, enforcing access control policies on 
cross-domain calls, etc.  We demonstrate how such mechanisms can be 
implemented in Rust as a library.
%Our SFI library exports protection domains and cross-domain 
%references as first-class entities and enables a variety of 
%management policies to be implemented on top.
%
Our implementation is straightforward, as it relies on inherent 
capabilities of Rust.  The significance of our result is that it 
provides a constructive proof that Rust enables fault isolation, 
including secure communication across isolation boundaries, with 
negligible overhead.  To the best of our knowledge, \emph{this is the 
first SFI implementation in any programming language to demonstrate 
these properties.}

Our SFI library exports two data types: \emph{protection domains 
(PDs)} and \emph{remote references (rrefs)}.  All PDs use a common 
heap for memory allocation; however they do not share any data.  PDs 
interact exclusively via method invocations on rrefs.
%A remote invocation changes execution context of the current thead to 
%the domain where the rref points to.
Arguments and return values of remote invocations follow the usual 
Rust semantics: borrowed references are accessible to the target PD 
for the duration of the call; all other arguments 
change their ownership permanently.  The sole exception is
remote references: the object pointed to by an rref stays 
in its original domain and can only be accessed from the domain 
holding the reference via remote invocation.  

Rrefs are implemented as smart pointers (\autoref{fig:pd}).  When an rref 
is created, the original object reference is stored in the 
\emph{reference table} associated with the domain.  This reference 
acts as a proxy for remote invocations.  The rref returned to the user 
contains a \emph{weak pointer}~\cite{rust_weak_ptr} to the reference 
table.  A weak pointer does not prevent the object it points to from
being destroyed and must be upgraded to a strong pointer before use.  
Proxying remote invocations through the reference table gives 
the owner of the domain complete control over its interfaces and 
lifecycle.  For example, they can intercept remote invocations for 
fine-grained access control or revoke a remote reference completely by 
removing its proxy from the reference table.  In the latter case, 
future attempts to invoke the rref will fail to upgrade the weak
pointer and will return an error.  
%
The following listing illustrates the use of domains and rrefs:
\leonid{TODO: show recovery?}
\begin{rust}[frame=tb]
/* Inside domain manager: */
let d = Domain::new(); // create a PD
//create an object inside PD and wrap it in RRef
let rref = Domain::execute(&d, 
             ||RRef::new(createSomeObj()));
...
/* Invoke rref from another PD: */
match rref.method1() {
  Ok(ret) => println!("Result: {}", ret),
  Err(_)  => println!("method1() failed") }
\end{rust}


\begin{figure}
    \center
    \includegraphics[width=0.8\linewidth]{pd.pdf}
\vspace{-4mm}
    \caption{All PDs share the common heap.  Cross-domain 
references (rrefs) are mediated by the reference table.}\label{fig:pd}
\vspace{-3mm}
\end{figure}


By clearing the reference table one can automatically deallocate all 
memory and resources owned by the domain.  We use this mechanism to 
implement fault recovery.  When a panic occurs inside the domain 
(e.g., due to a bounds check or assertion violation), we first unwind 
the stack of the calling thread to the domain entry 
point~\cite{rust_unwind} and return an error code to the caller.  
Next, we clear the domain reference table and finally run the 
user-provided recovery function to re-initialize the domain from clean 
state.  The recovery process can re-populate the reference table, thus 
making the failure transparent to clients of the domain.

%A remote invocation consists of the following steps: (1) upgrade the 
%weak reference to a strong reference (this step can fail if the 
%domain has terminated, in which case the RPC returns an error), (2) 
%push target domain ID to the TLS, (3) invoke the method on the target 
%object.  

%Respectively, returning from the call pops the domain ID from the TLS 
%and drops the strong reference. 

%We use thread-local store~\ref{rust_tls} to track the current domain 
%that a thread is running in.  

Our SFI implementation introduces the overhead of indirect invocation 
via the proxy.  In addition we use thread-local store~\cite{rust_tls} 
to store ID of the current protection domain.  We evaluate this 
overhead in the context of the NetBricks network function 
framework~\cite{netbricks} running on an 8-core Intel Xeon E5530 2.40GHz
server.  NetBricks is implemented in Rust and performs on
par with optimized C frameworks.  It retrieves packets from 
DPDK~\cite{dpdk} in batches of user-defined size and feeds them to the 
pipeline, which processes the batch to completion before 
starting the next batch.  Batches are passed between pipeline stages 
via function calls.  NetBricks takes advantage of linear types 
to ensure that only one pipeline stage can access the batch 
at any time.  While Panda et al.~\cite{netbricks} refer to this mechanism as 
fault isolation, NetBricks does not support fault containment or 
recovery.  

We use our SFI library to isolate every pipeline component in a 
separate protection domain, replacing function calls with remote 
invocations.  We measure the cost of isolation by constructing a 
pipeline of null-filters, which forward batches of packets without doing 
any work on them.  We vary the length of the pipeline and the number 
of packets per batch, and measure the average %across 1000 batches 
number of cycles to process a batch with and without protection.  
The difference between the two divided by the pipeline length
gives us the overhead of a remote invocation over regular 
function call.  We found this overhead to be independent of
the pipeline length, and hence \autoref{fig:sfi_plot} shows the 
results for the length of 5.  The overhead grows from 
90 CPU cycles for 1-packet batches to 122 cycles for 256-packet 
batches, which is roughly the cost of 2 or 3 L3 cache accesses.  We attribute the increase 
to higher cache pressure due to retrieving more packets from DPDK.  To put these numbers in 
perspective, we compare them against the cost of batch processing
in a realistic, but light-weight, network function---the NetBricks implementation 
of the Maglev load balancer~\cite{maglev}, which was shown to perform 
competitively with an optimized C version~\cite{netbricks}.  
The overhead of isolation is negligible (under 1\%) 
for batches larger than 32 packets (\autoref{fig:sfi_plot}).
%
Finally, we measure the cost of recovery by simulating a panic in the
null-filter and measuring the time it takes to catch it,
clean up the old domain, and create a new one.  The recovery took 
4389 cycles on average.


\begin{figure}
    \center
    \includegraphics[width=0.7\linewidth]{sfi_plot.pdf}
\vspace{-3mm}
    \caption{Overhead of remote invocation for different batch sizes
      plotted against the cost of processing by Maglev.}
\label{fig:sfi_plot}
\vspace{-2mm}
\end{figure}

\leonid{Aliasing is confined to the domain.}
\leonid{Code inside the domain must be in a safe subset of Rust}


\section{Analysis}
\label{sec:ifc}

We argue that Rust enables precise and efficient static information 
flow control (IFC).  IFC enables strong security guarantees for
untrusted modules by ensuring that they do not leak 
sensitive data through unauthorized channels~\cite{jif,sails}.
To this end, program inputs are assigned security labels.  Program output channels 
are also assigned labels, which bound the confidentiality of data sent 
through the channel.  The compiler or the verifier tracks the flow of 
sensitive data through the program by tainting the result of each 
expression with the upper bound of labels of its arguments 
%(labels must form a lattice)
, ultimately proving that the program 
respects channel bounds.  This check must be performed statically to 
avoid the overhead of runtime validation and to prevent 
leaks arising from the program paths not taken at run time.

We illustrate the ideas behind IFC with an example implementation of a buffer
that provides methods to append to and print its content:

\begin{rust}[frame=tb, numbers=left, numbersep=2pt]
struct Buffer{data: Option<Vec<u8>>}
impl Buffer {
  fn new() -> Buffer {Buffer{data: None}}
  fn append(&mut self, mut v: Vec<u8>) {
    match self.data {
      None => self.data = Some(v),
      Some(ref mut d) => d.append(&mut v) }
  } }
\end{rust}

The following program creates an empty buffer and appends a secret and 
non-secret value to it (we introduce a new kind of annotation to 
Rust to attach security labels to variables).  It then attempts to 
print the content of the buffer:

\begin{rust}[frame=tb, numbers=left, numbersep=2pt, firstnumber=last]
let mut buf = Buffer::new();
#[label(non-secret)] //security annotation for IFC
let nonsec = vec![1,2,3];
#[label(secret)] //security annotation for IFC
let sec = vec![4,5,6];
buf.append(nonsec);
buf.append(sec); // buf now contains secret data
println!("{:?}",buf.data);//ERROR:leaks secret data
//println!("{:?}",nonsec);
\end{rust}

The \src{println!()} macro outputs data to an untrusted terminal; 
therefore it only allows non-secret arguments (the corresponding 
annotation is not shown).  The program violates this constraint by 
writing sensitive data to the store and then attempting to print it 
out.  This violation can be detected via efficient static analysis, 
which tracks the flow of data to and from the buffer.  Specifically, 
in line~15, the content of the buffer is tainted as secret, which 
triggers an error in line~16.

In conventional programing languages, information flow analysis is 
complicated by pointer aliasing.  We demonstrate this by attempting to 
introduce a more subtle vulnerability to the above program in line~17.  
Note that our buffer implementation uses the first vector of values 
received from the client to store the data internally (line~6), and 
later appends new data to it (line~7).  We exploit this behavior by 
writing a non-secret vector to the empty buffer first (line~14), 
appending secret data to the buffer (line~15), and finally printing 
out the modified content of the non-secret vector, which now aliases 
the secret data in the buffer (line~17).  
Thus, instead of writing sensitive data to an unauthorized output channel 
directly, the program creates an alias to an object, waits until the 
object obtains sensitive data \emph{through a different alias}, and
then leaks the data via the original alias.

Rust prevents such exploits by design, as they violate 
single ownership.  In this example, line~17 is rejected by the 
compiler, as it attempts to access the \src{nonsec} variable, whose 
ownership was transferred to the \src{append} method in line~14.  In 
contrast, detecting such leaks in a conventional language requires 
tracking all pointer aliases and reflecting any change in the security 
label made via one alias to all others. Alias analysis is undecidable 
in theory and is hard to perform efficiently in practice without 
losing precision.

%Consider the packet pipeline in Figure~\ref{fig:pipeline1}, that 
%handles encrypted network traffic, temporarily decrypting it to 
%perform media transcoding.  We use IFC to check if the pipeline leaks 
%packet payload in plain-text.  To this end, encrypted packets arriving 
%from the network are labeled as non-secret.  The decryptor re-labels 
%packet payload as secret.  The encryptor reverts it back to non-secret 
%via the declassification operation.  By statically tracking the 
%security label of the packet as it traverses the pipeline, we 
%discover that the billing component leaks unencrypted payload to the 
%file system through its logging capability.  The pipeline in 
%Figure~\ref{fig:pipeline2} eliminates the leak by applying billing 
%before decryption.
%\begin{figure}
%\center
%\subfloat[Pipeline configuration that leaks secret data to the FS.]
%         {\includegraphics[width=\linewidth]{pipeline1.pdf}\label{fig:pipeline1}}\\
%\subfloat[Secure pipeline configuration.]
%         {\includegraphics[width=\linewidth]{pipeline2.pdf}\label{fig:pipeline2}}
%\caption{Applying IFC to a packet processingpipeline.}\label{fig:pipeline}
%\end{figure}
%The fixed pipeline in Figure~\ref{fig:pipeline2} may still contain a 
%subtle leak: the billing component may keep a pointer to the packet 
%and use this pointer to access the payload later, after it has been 
%decrypted.  

An alternative to alias analysis is a security type system, 
where an object's type includes its security label that cannot change, 
making aliasing safe~\cite{jif}.  In our example, we would assign a 
low-security type to the non-secret vector, and a high-security type 
to the \src{buf} variable, prompting the compiler to reject an attempt 
to write to the latter an alias to the former in line~6.  Instead, we 
must allocate a new vector and copy over the content of the \src{v} 
argument.
%incoming packets belong to a non-secret type and hence cannot store 
%%sensitive data.  The decryptor, instead of decrypting packets 
%in-place, allocates new packet buffers and copies original headers 
%and decrypted payload into them.
While the type-based approach enables fast compile-time analysis, it 
introduces the overhead of extra memory allocation and copying, 
which may not be acceptable in a line-rate system.

By eliminating aliasing, Rust enables efficient static information 
flow analysis while allowing for security labels to change at runtime.  
We formulate IFC as the problem of verification of an abstract 
interpretation of the program~\cite{schmidt}.  We represent the value 
of each variable in the abstract domain by its security label.  Input 
variables are initialized with user-provided labels.  Arithmetic 
expressions over secure values are abstracted by computing the upper 
bound of their arguments.  An auxiliary program counter variable is 
introduced to track the flow of information via branching on labeled 
variables.  We verify the resulting abstract program to ensure
that labels written to output channels do not exceed user-provided 
channel bounds.  Our methodology is similar to that by 
Zanioli et al.~\cite{sails}, sans the expensive alias analysis step.  

We have implemented a minimal proof-of-concept IFC for Rust.  Our prototype
relies on Rust macros to transform the program into its abstract
interpretation.  There currently does not exist a dedicated verifier
for Rust. Hence, we extended the SMACK verifier~\cite{smack} with an early
version of the Rust frontend.  SMACK verification toolchain is built on top of
the LLVM compiler infrastructure that is used by Rust as well. Hence, it was
relatively straightforward to extend SMACK with a preliminary support for
verification of Rust programs.
%As input, SMACK takes a Rust program compiled
%into LLVM intermediate representation, and it automatically verifies it using
%automatic theorem proving in the background.
%We verified the IFC
%proof-of-concept using SMACK.

We implemented and verified a simple secure data store in Rust, which stores data
on behalf of multiple clients, while preventing non-privileged 
clients from reading data belonging to privileged ones.
%SMACK is a bounded verifier in general, but a finite loop bound used during
%verification was sufficient to cover all paths in the example program.
The security-label bounds were specified in the example program through the use
of assertions. As a sanity check, we seeded a bug into checking of security
access in the implementation. SMACK discovered the injected bug, thereby
increasing our confidence in the verification process.
Even without alias analysis, verification can be expensive 
for large programs.  Further improvements can be achieved 
through compositional reasoning: in the absence of aliasing, the 
effect of every function on security labels is confined to its input 
arguments and can be summarized by analyzing the code of the function 
in isolation from the rest of the program.  



%Our toolchain does not yet support compositional analysis.

\leonid{outline below this point}

\leonid{Discuss experiments...}


\section{Automation}
\label{sec:checkpoint} 

Many techniques for improving the performance and reliability of
systems hinge on the ability to automatically manipulate program state 
in memory.  In particular, checkpointing~\cite{elnozahy2002survey}, transactions~\cite{stm-variable-size, composable-transactions, Saha:2006}, 
replication~\cite{rollback-recovery-middleboxes, shapiro2011conflict}, multiversion concurrency~\cite{clocked-variables, isolation-types}, etc., involve 
snapshotting parts of program state.  This, in turn, requires traversing pointer-linked data 
structures in memory.  Ideally one would like to generate this 
functionality automatically and for arbitrary user-defined data types.  
However, doing so in a robust way can be complicated in the presence of 
aliasing.

Consider, for instance, the task of checkpointing the state of a network 
firewall that consists of rules indexed via a trie for fast rule lookup based on packet 
headers (Figure~\ref{fig:trie}).  Multiple leaves of the trie can point to the 
same rule, causing this rule to be encountered multiple times during 
pointer traversal, potentially leading to redundant copies of the rule, as 
shown in Figure~\ref{fig:trie_cp}.  To avoid this in a conventional 
language, one must record the address of each object reached during the traversal 
and check newly encountered objects against the recorded set.  
This has the obvious downside of increasing the CPU and memory overhead of 
checkpointing.  Another complication is related to external pointers aliasing parts of the object. 
%For instance, a stateful firewall may contain a table of active network flows with 
%pointers to rules governing each flow.
Such pointers, which do not own the 
data they point to, must be handled in a special way during pointer traversal, 
for example, a transaction system may add the target of such a pointer to the transaction 
set. However conventional languages do not provide means to identify such pointers.

%In this section we show how Rust simplifies programming tasks 
%involving automatic manipulation of program state.  As a concrete 
%example, we consider in-memory checkpointing of arbitrary data 
%structures.  Checkpointing offers a powerful mechanism for building 
%fault tolerant systems.  For example, it can be used in conjunction 
%with SFI to restore faulty protection domains to their pre-failure 
%state.  In the context of NetBricks, for example, this means that a stateful network 
%function, e.g., a firewall, can continue serving existing network flows 
%even after a crash.  In addition, checkpointing serves as a foundation 
%for more complex facilities such as transactions~\cite{} and 
%multiversion concurrency~\cite{}.

%In order to make it easy to add checkpointing to existing software, we 
%would like to generate the checkpointing code automatically and for 
%arbitrary user-defined data types.  Automatic checkpointing of a 
%complex data structure requires traversing its pointer graph making a 
%copy of state in each node.  This task is complicated by pointer 
%aliasing.  Consider, for instance, a network firewall that stores a 
%rule database indexed via a trie for fast rule lookup based on packet 
%headers (Figure~\ref{fig:trie}).  Multiple leaves of the trie can point to the 
%same rule, causing this rule to be encountered multiple times during 
%checkpointing, potentially leading to redundant copies of the rule, as 
%shown in Figure~\ref{fig:trie_cp}.

\begin{figure}
\center
\subfloat[Database before checkpointing.]
         {\includegraphics[width=0.4\linewidth]{trie.pdf}\label{fig:trie}}
\qquad
\subfloat[Multiple copies due to na\"ive traversal of the graph.]
        {\includegraphics[width=0.4\linewidth]{trie_cp.pdf}\label{fig:trie_cp}}
\vspace{-3mm}
\caption{Checkpointing a firewall rule database.}\label{fig:cp}
\vspace{-3mm}
\end{figure}

Rust simplifies the problem dramatically: by default, all 
references in Rust are unique owners of the object they point to and can 
be safely traversed without extra checks. Aliasing, when 
present, is explicit in object's type signature: only objects 
wrapped in reference counted types (\src{Rc}, \src{Arc}) can be aliased.  
The \src{Rc} and \src{Arc} wrappers therefore provide a convenient place 
to deal with aliasing with minimal modifications to user code and 
without expensive lookups.

%We demonstrate that, by restricting aliasing, Rust enables efficient 
%implementation of automatic checkpointing.  Our solution takes 
%advantage of the fact that in Rust aliasing is always explicit in 
%object's type signature: only objects wrapped in reference counted 
%types (\src{Rc} or \src{Arc}) can be aliased; all other objects have a 
%unique owner and can be safely copied without additional checks.  The 
%\src{Rc} and \src{Arc} wrappers provide a convenient place to deal 
%with aliases during checkpointing without modifying user code and 
%without relying on expensive lookups.

To support this observation, we implemented an automatic checkpointing library for
Rust.  We develop a \emph{trait} (traits are analogous to 
Java interfaces), called \src{Checkpointable}, with two 
methods: \src{checkpoint()} and \src{restore()}.  We introduce a 
compiler plugin that inductively generates an implementation of this 
trait for types comprised of scalar values and references to other 
checkpointable types.  Next, we provide a custom implementation of 
\src{Checkpointable} for \src{Rc} (\src{Arc} can be extended 
similarly), which sets an internal flag the first time 
\src{checkpoint()} is called on the object and checks this flag to 
avoid creating additional copies when graph traversal hits the object 
again via a different alias. Our library adds the checkpointing
capability to arbitrary user-defined data types; in particular it
checkpoints objects with internal aliases correctly and efficiently.

\iffalse

Even though software protection domains (\autoref{sec:sfi}) provide secure
isolation of individual subsystems, an error in a single subsystem makes the
entire system unusable, or severely disrupts its performance forcing a cascade
of restarts.  
%
In the context of a network function virtualization framework, like NetBricks,
panic in one of the stateful network functions, e.g., network address
translator (NAT), WAN optimizer, intrusion detection system (IDS), and its
restart disrupts the functionality of the network. Stateful network functions
accumulate information about the state of the network and might not be able to
process packets correctly after restart~\cite{rollback-recovery-middleboxes}.
%
%Restart of a single network function is insufficient as it  
%
For many decades, transparent checkpointing and restart remains a challenge for
system developers~\cite{nooks-restart, candea2004microreboot}. 
%
%Ability to recover systems components is a valuable mechanism for implementing
%fault-tolerant systems. 
%
%Yet implementing the automatic recovery without language support is
%challenging. 
%
%Recoverable computations Re argue that Rust simplifies programming tasks
%involving automatic manipulation of program state.  
%
We argue that Rust provides convenient mechanisms required for developing an
automated checkpointing of arbitrary data structures. 
%
In turn, automated checkpointing provides a foundation for  more complex
facilities such as transactions~\cite{} and multiversion concurrency~\cite{}.

At a high level, checkpointing of a complex data structure requires traversing
its pointer graph making a copy of state in each node.  
%
While checkpointing frameworks are possible for both
safe~\cite{java-serialization} and unsafe~\cite{boost-checkpoint} languages,
they are brittle and inefficient.
%
Traditionally, checkpointing is complicated by pointer aliasing inside the data
structure and presence of uncontrolled external references into the hierarchy
of checkpointed objects. 
%
% result in an inconsistent checkpoint. 
%
%of both internal references within the checkpointed data structure and
%external references pointing to checkpointed objects from the outside.
%
%Consider, for instance, a network firewall that stores a rule database indexed
%via a trie for fast rule lookup based on packet headers (Figure~\ref{}).
%Multiple leaves of the trie can point to the same rule, causing this rule to
%be encountered multiple times during checkpointing, potentially leading to
%redundant copies of the rule, as shown in Figure~\ref{}.
%
Pointer aliases inside the datastructure, e.g., leaves of a tree pointing to
the same objects, introduce overhead of the run-time analysis required to avoid
cycles and duplicates during the checkpoint. 
%require expensive analysis of pointer aliases. 
%
(In a conventional language, to avoid checkpointing the same objects multiple
times, a checkpointing algorithm has to record all pointers it traverses and
check all newly encountered objects against the recorded set~\cite{}). 
%
%This has the obvious downside of increasing the CPU and memory overhead of
%checkpointing.
%

Uncontrolled external references into the hierarchy of checkpointed objects
result in an incorrect state of the system after recovery. 
%
After restoring the checkpointed object to a new address in memory, the
external reference will either become dangling or pointing to a stale copy of
the object. 
%
There is no way to detect this in either C++ or even a safe language like Java;
one must rely on a coding discipline that ensures that these situations do not
occur.
 
Rust provides a guarantee that a checkpointed data structure is either isolated
from the rest of the program or allows explicit control over external
references with a mechanism similar to remote references (\autoref{sec:sfi}). 
%
% In order to make it easy to add checkpointing to existing software, 
%
By restricting internal aliasing, Rust eliminates the overhead of run-time
analysis of cyclic data structures. 
%
%enables efficient implementation of automatic checkpointing.  
%
In our implementation we take advantage of the fact that in Rust aliasing is
always explicit in object's type signature: only objects wrapped in reference
counted types (\src{Rc} or \src{Arc}) can be aliased; all other objects have a
unique owner and can be safely copied without additional runtime checks.  The
\src{Rc} and \src{Arc} wrappers provide a convenient place to deal with aliases
during checkpointing without modifying user code and without relying on
expensive runtime lookups.
%

Furthermore, Rust language mechanisms allow us to generate the checkpointing
code automatically and for arbitrary user-defined data types. 
%
Our implementation introduces a \emph{trait} (traits are analogous to Java
interfaces), called \src{Checkpointable}, consisting of two methods:
\src{checkpoint()} and \src{restore()}.  We introduce a compiler plugin that
inductively generates an implementation of this trait for types comprised of
scalar values and references to other checkpointable types.  Next, we provide a
custom implementation of \src{Checkpointable} for \src{Rc} (\src{Arc} can be
extended similarly), which sets an internal flag the first time
\src{checkpoint()} is called on the object and checks this flag to avoid
creating additional copies when graph traversal hits the object again via a
different alias.

\fi

%Our implementation (Figure~\ref{}) contains two extra fields: a 
%reference to the checkpointed copy of the object wrapped by \src{Rc} 
%and an extra reference counter that counts the number of times 
%\src{checkpoint()} was called on thi.  

%Our implementation correctly handles aliasing without the overhead of 
%lookup.  When used in conjunction with SFI, it enables coord


%In addition it provides a foundation for implementing coordinated
%checkpointing, when multiple data structures must be 

\iffalse
\section{Related work} 


Linear types were originally proposed by Wadler~\cite{} to enable functional
programming with side effects.  Multiple researchers have explored the
opportunities that linear types may bring to imperative programming, including
automatic memory management without a garbage collector~\cite{}, safe
concurrent programming~\cite{ATS}, statically enforceable session types~\cite{}
and resource management protocols~\cite{vault}, and a range of compiler
optimizations~\cite{}.  For a long time these capabilities remained largely
hypothetical as there did not exist a practical and mature programming language
based on linear types.  

Prior to the development of Rust, Vault~\cite{} and Sing\#~\cite{} 
employed hybrid type systems combining linear and conventional types.  
Vault relies on linearity to statically verify resource protocols, 
while Sing\# uses it to implement session types and safe zero-copy 
communication in the Singularity OS.  The latter allows OS processes 
to exchange pointers into a shared exchange heap, while preventing any 
two processes from using the same pointer simultaneously.  In a 
similar vein, the PacLang domain-specific language~\cite{} uses linear 
types to safely forward packet pointers between CPU cores.

%Safe Programming with Pointers through Stateful Views

%The Singularity OS~\cite{} proposed a middle ground: in addition to 
%private per-domain heaps, it introduces a shared exchange heap 
%accessible to all domains.  Crucially, it uses linear discipline to 
%track the ownership of data within the shared heap: when a domain 
%sends a reference to an object in the exchange heap to another 
%domain, it loses the ownership of the object and is not allowed to 
%access it in the future.  This hybrid approach does not fully 
%eliminate copying, as sending data allocated on the private heap 
%requires first copying it to the exchange heap.  Furthermore, it 
%complicates the type system, which must support both conventional and 
%linear types, and introduces runtime overhead of dynamically 
%enforcing single ownership on linear types stored in the garbage 
%collected private heap.

With the maturing of Rust, we now can apply 
linear types to a broad range of system programming tasks.  A number 
of projects have demonstrated that Rust is suitable for building 
low-level high-performance systems, including an embedded~\cite{} and 
a conventional OS~\cite{}, a network function framework~\cite{}, and a
browser engine~\cite{}.  These systems primarily take advantage of 
Rust's type and memory safety, effectively using Rust as a safe 
version of C.
%NetBricks~\cite{} additionally exploits the single ownership model to 
%eliminate packet sharing between pipeline stages.
In contrast, we focus on the capabilities of Rust that go beyond type 
and memory safety.  Similar in spirit is the work by Jespersen et 
al.~\cite{} on session-typed channels for Rust, which exploits linear 
types to enable compile-time guarantees of adherence to a specific 
communication protocol.

Our work complements the body of research on safe system programming 
languages, including safe dialects of C~\cite{} as well as 
alternatives such as Go~\cite{} and Swift~\cite{}.  We do not aim to 
compare Rust against these languages, but rather to better understand the
capabilities that Rust offers to system programmers.  

\fi 

\section{Conclusion and future work}

Rust represents a unique point in the language design space, 
bringing the benefits of type and memory safety to systems 
that cannot afford the cost of garbage collection.
We explore the benefits of Rust that go beyond safety. 
We show that Rust enables system programmers to implement
powerful security and reliability mechanisms 
like SFI, IFC, and automatic checkpointing more efficiently
than any conventional language.
This is just the tip of the iceberg: we believe that further 
exploration of linear types in the context of real
systems will yield more game-changing discoveries.

One promising direction is formal verification, both automatic and 
user-guided.  Alias analysis is a major source of complexity and 
imprecision in software analysis.  By lifting the burden of resolving 
memory aliasing from the verifier, Rust enables faster and more
accurate verification.  This has numerous applications in systems, 
ranging from verified kernel extensions to, potentially, fully 
verified hypervisors, embedded OSs, etc.

% design for development of secure, reliable, and efficient systems. 
%With zero-overhead language safety Rust enables security and reliability in 
%systems that cannot afford the overhead of garbage collection. 
%After many decades of programming language research, 
%A combination of practical language safety and 

%
%Other researchers 
%
%Unique architecture of Rust enables design paradigms that remained impractical
%in the systems code for decades: zero-overhead software fault isolation,
%information flow control, and automatic checkpointing.
%
%ther researchers extended Rust with 

%
%Historically, practical adoption of these paradigms is hindered by their high
%cost and complexity, yet Rust enables them in an elegant manner. 

% Linear types are key for enabling multiple paradigms that remained
% unacheavable in low-level systems for decades: fine-grained zero-copy
% software fault isolation, information flow control, automatic checkpointing
% and many more. 
%
%
%heckpointing. 
%
% While only scratching the surface, our work demonstrates the power of single
% owner invariant and explicit control over object references. 
%
%We argue that with the adoption of Rust as a systems programming language,
%these mechanisms will become commoditized.

%Unique power of linear types changes the way in which we build systems. 
%

\section*{Acknowledgments}
\label{sec:acks}
\addcontentsline{toc}{section}{Acknowledgments}

We thank the anonymous HotOS reviewers. This material is partially based upon
work supported by the National Science Foundation under Grants No.~1319076 and
No.~1527526.


%\setcounter{biburllcpenalty}{7000}
%\setcounter{biburlucpenalty}{8000}

\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}

\end{document}

%%% UNISED BITS OF TEXT

\iffalse

% Tell a future-looking story
%
Modern and future systems need safety. 
%But the software will only grow more complex.  
%
End of Dennard scaling~\cite{end-of-dennard}, means that the future hardware
will depart from general purpose CPUs and instead rely on a fleet of parallel
and heterogeneous execution units, ranging from heterogeneous hardware
accelerators, massively parallel GPUs, and programmable FPGAs. 
%
Massively parallel software and concurrency... software contracts. 
%
Language safety can solve problems with isolation in massive non-volatile
memory systems~\cite{hotos-the-machine}. 
%
Massive non-voltile memories and unsafe mistakes. 
%

% Tell why safety failed: overheads of GC
%
%The only reason is performance. 
%

\fi




