%
@inproceedings{Saha:2006,
 author = {Saha, Bratin and Adl-Tabatabai, Ali-Reza and Hudson, Richard L. and Minh, Chi Cao and Hertzberg, Benjamin},
 title = {{McRT-STM}: A High Performance Software Transactional Memory System for a Multi-core Runtime},
 booktitle = {Proceedings of the Eleventh ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '06},
 year = {2006},
 address = {New York, New York, USA},
 pages = {187--197},
 numpages = {11}
}


@inproceedings{composable-transactions,
 author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
 title = {Composable Memory Transactions},
 booktitle = {Proceedings of the Tenth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '05},
 year = {2005},
 address = {Chicago, IL, USA},
 pages = {48--60},
 numpages = {13}
} 


@inproceedings{stm-variable-size,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer,III, William N.},
 title = {Software Transactional Memory for Dynamic-sized Data Structures},
 booktitle = {Proceedings of the Twenty-second Annual Symposium on Principles of Distributed Computing},
 series = {PODC '03},
 year = {2003},
 address = {Boston, Massachusetts},
 pages = {92--101},
 numpages = {10}
} 


@inproceedings{clocked-variables,
 author = {Atkins, Daniel and Potanin, Alex and Groves, Lindsay},
 title = {The Design and Implementation of Clocked Variables in {X10}},
 booktitle = {Proceedings of the Thirty-Sixth Australasian Computer Science Conference - Volume 135},
 series = {ACSC '13},
 year = {2013},
 address = {Adelaide, Australia},
 pages = {87--95},
 numpages = {9}
} 


@inproceedings{shapiro2011conflict,
  title={Conflict-free replicated data types},
  author={Shapiro, Marc and Pregui{\c{c}}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  booktitle={Symposium on Self-Stabilizing Systems},
  pages={386--400},
  year={2011}
}

@article{elnozahy2002survey,
  title={A survey of rollback-recovery protocols in message-passing systems},
  author={Elnozahy, Elmootazbellah Nabil and Alvisi, Lorenzo and Wang, Yi-Min and Johnson, David B},
  journal={ACM Computing Surveys (CSUR)},
  volume={34},
  number={3},
  pages={375--408},
  year={2002},
  publisher={ACM}
}

@inproceedings{isolation-types,
  title={Concurrent programming with revisions and isolation types},
  author={Burckhardt, Sebastian and Baldassin, Alexandro and Leijen, Daan},
  booktitle={ACM Sigplan Notices},
  volume={45},
  number={10},
  pages={691--707},
  year={2010},
  organization={ACM}
}

@inproceedings{session-types, 
  title={An interaction-based language and its typing system},
  author={Takeuchi, Kaku and others},
  booktitle={PARLE},
  year={1994},
}

@inproceedings{haswell-memory,
  title={Cache Coherence Protocol and Memory Performance of the {I}ntel {Haswell-EP} Architecture},
  author={Molka, Daniel and Hackenberg, Daniel and Sch{\"o}ne, Robert and Nagel, Wolfgang E},
  booktitle={Parallel Processing (ICPP), 2015 44th International Conference on},
  pages={739--748},
  year={2015},
  organization={IEEE}
}

% MIT vulnerability study
@inproceedings{chen+:apsys11,
    author = {Chen, Haogang and Mao, Yandong and Wang, Xi and Zhou, Dong and Zeldovich, Nickolai and Kaashoek, M. Frans},
    title = {Linux kernel vulnerabilities: state-of-the-art defenses and open problems},
    booktitle = {Proceedings of the Second Asia-Pacific Workshop on Systems},
    series = {APSys '11},
    year = {2011},
    address = {Shanghai, China},
    pages = {5:1--5:5},
    articleno = {5},
    numpages = {5}
}


@misc{cve-linux-2017,
   key = {CVE},
   title = {Vulnerabilities on {Linux} Kernel Machines}, 
   howpublished = {\url{https://www.cvedetails.com/product/47/Linux-Linux-Kernel.html?vendor_id=33}}
}

@inproceedings{xen,
  title={{Xen} and the art of virtualization},
  author={Barham, P. and Dragovic, B. and Fraser, K. and Hand, S. and Harris, T. and Ho, A. and Neugebauer, R. and Pratt, I. and Warfield, A.},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  organization={ACM}
}

@inproceedings{barrelfish,
 author = {Baumann, Andrew and Barham, Paul and Dagand, Pierre-Evariste and Harris, Tim and Isaacs, Rebecca and Peter, Simon and Roscoe, Timothy and Sch\"{u}pbach, Adrian and Singhania, Akhilesh},
 title = {{The Multikernel: A New OS Architecture for Scalable Multicore Systems}},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009},
 address = {Big Sky, Montana, USA},
 pages = {29--44},
 numpages = {16}
} 

@misc{spdk,
  title={Storage Performance Development Kit ({SPDK})},
  howpublished = "\url{https://01.org/spdk}",
  author={Intel Open Source.org}, 
  year="2016",  
}

@Misc{rust_tls,
    author = {Alex Crichton},
    title = {scoped-tls},
    howpublished = "\url{https://github.com/alexcrichton/scoped-tls}",
    year = "2017"
}


@Misc{rust_weak_ptr,
    author = {The Rust Project Developers},
    title = {Struct {std::rc::Weak}},
    howpublished = "\url{https://doc.rust-lang.org/std/rc/struct.Weak.html}",
    year = "2017"
}

@Misc{rust_unwind,
    author = {The Rust Project Developers},
    title = {Implementation of {Rust} stack unwinding},
    howpublished = "\url{https://doc.rust-lang.org/1.3.0/std/rt/unwind/}",
    year = "2017"
}

@Misc{nginx,
    author = {Nginx},
    title = {Nginx: High Performance Load Balancer, Web Server, and Reverse Proxy},
    howpublished = "\url{https://www.nginx.com/}"
}

@Misc{dpdk,
    author = {Intel Corporation},
    title = {{DPDK}: Data Plane Development Kit},
    howpublished = "\url{http://dpdk.org/}"
}

@inproceedings{mica,
 author = {Lim, Hyeontaek and Han, Dongsu and Andersen, David G. and Kaminsky, Michael},
 title = {MICA: A Holistic Approach to Fast In-memory Key-value Storage},
 booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'14},
 year = {2014},
 address = {Seattle, WA},
 pages = {429--444},
 numpages = {16}
} 



@inproceedings{everything-about-latency,
  title={Everything you always wanted to know about synchronization but were afraid to ask},
  author={David, Tudor and others},
  booktitle={SOSP},
  year={2013},
}

@inproceedings {memcached-scaling,
     author = {Rajesh Nishtala and others},
     title = {Scaling {Memcache} at {Facebook}},
     booktitle = {NSDI},
     year = {2013},
}

@inproceedings{Necula_02,
 author = {Necula, George C. and others},
 title = {{CCured}: Type-safe Retrofitting of Legacy Code},
 booktitle = {POPL},
 year = {2002},
} 

@inproceedings{Condit_07,
 author = {Condit, Jeremy and others},
 title = {Dependent Types for Low-level Programming},
 booktitle = {ESOP},
 year = {2007},
} 

@inproceedings{Wahbe_93,
 author = {Wahbe, Robert and Lucco, Steven and Anderson, Thomas E. and Graham, Susan L.},
 title = {Efficient Software-based Fault Isolation},
 booktitle = {Proceedings of the Fourteenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '93},
 year = {1993},
 address = {Asheville, North Carolina, USA},
 pages = {203--216},
 numpages = {14}
} 


@inproceedings{singularity-safe-communication,
 author = {F\"{a}hndrich, Manuel and others},
 title = {Language Support for Fast and Reliable Message-based Communication in {Singularity} {OS}},
 booktitle = {Eurosys},
 year = {2006},
}

@inproceedings{nacl,
  title={Native client: A sandbox for portable, untrusted x86 native code},
  author={Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
  booktitle={Security and Privacy, 2009 30th IEEE Symposium on},
  pages={79--93},
  year={2009},
  organization={IEEE}
}

@inproceedings{maglev,
 author = {Eisenbud, Daniel E. and Yi, Cheng and Contavalli, Carlo and Smith, Cody and Kononov, Roman and Mann-Hielscher, Eric and Cilingiroglu, Ardas and Cheyney, Bin and Shang, Wentao and Hosein, Jinnah Dylan},
 title = {Maglev: A Fast and Reliable Software Network Load Balancer},
 booktitle = {Proceedings of the 13th Usenix Conference on Networked Systems Design and Implementation},
 series = {NSDI'16},
 year = {2016},
 address = {Santa Clara, CA},
 pages = {523--535},
 numpages = {13}
} 



@article{click,
 author = {Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M. Frans},
 title = {The {C}lick Modular Router},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {Aug. 2000},
 volume = {18},
 number = {3},
 month = aug,
 year = {2000},
 pages = {263--297},
 numpages = {35}
} 

@inproceedings{jx,
 author = {Golm, Michael and Felser, Meik and Wawersich, Christian and Klein\"{o}der, J\"{u}rgen},
 title = {The {JX} Operating System},
 booktitle = {USENIX Annual Technical Conference},
 year = {2002},
 pages = {45--58},
 address = {Monterey, CA, USA}
} 

@inproceedings{xfi,
 author = {Erlingsson, \'{U}lfar and Abadi, Mart\'{\i}n and Vrable, Michael and Budiu, Mihai and Necula, George C.},
 title = {{XFI}: Software Guards for System Address Spaces},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 series = {OSDI '06},
 year = {2006},
 address = {Seattle, Washington},
 pages = {75--88},
 numpages = {14}
} 


@inproceedings{vault,
 author = {Fahndrich, Manuel and DeLine, Robert},
 title = {Adoption and Focus: Practical Linear Types for Imperative Programming},
 booktitle = {Proceedings of the ACM SIGPLAN 2002 Conference on Programming Language Design and Implementation},
 series = {PLDI '02},
 year = {2002},
 address = {Berlin, Germany},
 pages = {13--24},
 numpages = {12}
} 


@inproceedings{Golm_02,
 author = {Golm, Michael and others},
 title = {The {JX} Operating System},
 booktitle = {USENIX ATC},
 year = {2002},
}

@article{Girard_87,
 author = {Girard, Jean-Yves},
 title = {Linear Logic},
 journal = {Theoretical Computer Science},
 volume = {50},
 number = {1},
 year = {1987},
}

@techreport{Wittie_08,
 author = {Lea Wittie},
 title = {Clay: A Type-Safe Systems Programming Language},
 year = {2008},
 institution = {Bucknell University},
}

@inproceedings{Zhu_05,
 author = {Zhu, Dengping and Xi, Hongwei},
 title = {Safe Programming with Pointers Through Stateful Views},
 booktitle = {PADL},
 year = {2005},
}

@misc{gernot-arxiv,
 author = {Kevin Elphinstone and others},
 title = {An Evaluation of Coarse-Grained Locking for Multicore Microkernels},
 year = {2016},
}
 howpublished = "\url{https://arxiv.org/abs/1609.08372v2}"


@misc{rust,
 author = {Mozilla Foundation},
 title = {The {Rust} programming language},
 howpublished = "\url{https://doc.rust-lang.org/book/}"
}

@misc{servo,
 key = {"servo"},
 title = {Servo web browser engine},
 howpublished = "\url{http://www.servo.org}"
}

@inproceedings{session-types-in-rust,
 author = {Jespersen, Thomas Bracht Laumann and Philip Munksgaard and Ken Friis Larsen},
 title = {Session Types for {Rust}},
 booktitle = {Workshop on Generic Programming},
 year = {2015},
} 

@misc{serde,
 title = {Serde},
 howpublished = "\url{http://serde.rs}"
}


@inproceedings{Levy_15,
  title={Ownership is theft: experiences building an embedded OS in rust},
  author={Levy, Amit and Andersen, Michael P and Campbell, Bradford and Culler, David and Dutta, Prabal and Ghena, Branden and Levis, Philip and Pannuto, Pat},
  booktitle={Proceedings of the 8th Workshop on Programming Languages and Operating Systems},
  pages={21--26},
  year={2015},
  organization={ACM}
}

@inproceedings{netbricks,
  title={{NetBricks}: Taking the {V} out of {NFV}},
  author={Panda, Aurojit and Han, Sangjin and Jang, Keon and Walls, Melvin and Ratnasamy, Sylvia and Shenker, Scott},
  booktitle={12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16), USENIX OSDI},
  volume={16},
  year={2016}
}

@inproceedings{candea2004microreboot,
  title={Microreboot-A Technique for Cheap Recovery.},
  author={Candea, George and Kawamoto, Shinichi and Fujiki, Yuichi and Friedman, Greg and Fox, Armando}
}

@inproceedings{lxfi,
  title={Software fault isolation with API integrity and multi-principal modules},
  author={Mao, Yandong and Chen, Haogang and Zhou, Dong and Wang, Xi and Zeldovich, Nickolai and Kaashoek, M Frans},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={115--128},
  year={2011},
  organization={ACM}
}

@misc{redox, 
   author = {Redox Project Developers}, 
   title={{Redox - Your Next(Gen) OS}},
   note={\url{http://www.redox-os.org/}},
} 
@article{nooks-restart,
  title={Recovering device drivers},
  author={Swift, Michael M and Annamalai, Muthukaruppan and Bershad, Brian N and Levy, Henry M},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={24},
  number={4},
  pages={333--360},
  year={2006},
  publisher={ACM}
}

@inproceedings{rollback-recovery-middleboxes,
  title={Rollback-recovery for middleboxes},
  author={Sherry, Justine and Gao, Peter Xiang and Basu, Soumya and Panda, Aurojit and Krishnamurthy, Arvind and Maciocco, Christian and Manesh, Maziar and Martins, Jo{\~a}o and Ratnasamy, Sylvia and Rizzo, Luigi and others},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={227--240},
  year={2015},
  organization={ACM}
}


@inproceedings{wadler,
    author = {Wadler, Philip},
    booktitle = {IFIP TC 2 Working Conference on Programming Concepts and Methods},
    address = {Sea of Galilee, Israel},
    pages = {347--359},
    title = {{Linear types can change the world!}},
    year = {1990}
}

@Inbook{boogie,
  author="Barnett, Mike
  and Chang, Bor-Yuh Evan
  and DeLine, Robert
  and Jacobs, Bart
  and Leino, K. Rustan M.",
  editor="de Boer, Frank S.
  and Bonsangue, Marcello M.
  and Graf, Susanne
  and de Roever, Willem-Paul",
  title={{Boogie}: A Modular Reusable Verifier for Object-Oriented Programs},
  bookTitle="Formal Methods for Components and Objects: 4th International Symposium, FMCO 2005",
  year="2006",
  pages="364--387"
}

@inproceedings{smack,
  title={{SMACK}: Decoupling source language details from verifier implementations},
  author={Rakamari{\'c}, Zvonimir and Emmi, Michael},
  booktitle={International Conference on Computer Aided Verification},
  pages={106--113},
  year={2014},
  organization={Springer}
}

@inproceedings{cyclone,
 author = {Jim, Trevor and Morrisett, J. Greg and Grossman, Dan and Hicks, Michael W. and Cheney, James and Wang, Yanling},
 title = {Cyclone: A Safe Dialect of {C}},
 booktitle = {USENIX Annual Technical Conference},
 series = {ATEC '02},
 year = {2002},
 month = jun,
 pages = {275--288},
 address = {Monterey, CA, USA},
} 

@inproceedings{vault2,
 author = {DeLine, Robert and F\"{a}hndrich, Manuel},
 title = {Enforcing High-level Protocols in Low-level Software},
 booktitle = {ACM Conference on Programming Language Design and Implementation},
 series = {PLDI '01},
 year = {2001},
 address = {Snowbird, Utah, USA},
 pages = {59--69}
}

@techreport{alias_types,
 author = {Walker, David and Morrisett, Greg},
 title = {Alias Types for Recursive Data Structures (Extended Version)},
 year = {2000},
 publisher = {Cornell University},
 address = {Ithaca, NY, USA}
}  

@article{regions,
 author = {Tofte, Mads and Talpin, Jean-Pierre},
 title = {Region-Based Memory Management},
 journal = {Information and Compuation},
 volume = {132},
 number = {2},
 month = feb,
 year = {1997},
 pages = {109--176}
} 

@inproceedings{sails,
 author = {Zanioli, Matteo and Ferrara, Pietro and Cortesi, Agostino},
 title = {{SAILS}: Static Analysis of Information Leakage with Sample},
 booktitle = {ACM Symposium on Applied Computing},
 year = {2012},
 address = {Trento, Italy},
 pages = {1308--1313}
} 

@inproceedings{schmidt,
 author = {Schmidt, David A.},
 title = {Data Flow Analysis is Model Checking of Abstract Interpretations},
 booktitle = {ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 year = {1998},
 address = {San Diego, CA, USA},
 pages = {38--48},
}

@inproceedings{jif,
 author = {Myers, Andrew C. and Liskov, Barbara},
 title = {A Decentralized Model for Information Flow Control},
 booktitle = {ACM Symposium on Operating Systems Principles},
 year = {1997},
 address = {Saint Malo, France},
 pages = {129--142}
}  

@inproceedings{session_types,
 author = {Takeuchi, Kaku and Honda, Kohei and Kubo, Makoto},
 title = {An Interaction-based Language and Its Typing System},
 booktitle = {International PARLE Conference on Parallel Architectures and Languages Europe},
 year = {1994},
 pages = {398--413}
} 
